<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Miao</title>
<link rel="stylesheet" href="style/main.css">
</head>
<body>

<div id="stickers-container" style="position: relative; width: 100vw; height: 100vh;"></div>

<main class="centered">
  <h1>Will you be my Valentine?</h1>
  <div class="buttons">
    <button id="yes">Dii</button>
    <button id="no">Nii</button>
  </div>
</main>


<script src="scripts/main.js"></script>
</body>
</html>
