<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Miao</title>
<link rel="stylesheet" href="style/main.css">
</head>
<body>

<div class="background"></div>

<div class="phone">
  <div id="stickers-container"></div>

  <main class="centered">
    <h1>Will you be my Valentine?</h1>
    <div class="buttons">
      <button id="yes">Dii</button>
      <button id="no">Nii</button>
    </div>
  </main>
</div>

<script src="scripts/main.js"></script>
</body>

</html>
